<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beans Stew</title>
  </head>
  <body>
    <h1>Beans Stew</h1>
    <img src="red-red-stew.jpg" alt="Beans Stew" />
    <a href="/index.html">To home Page</a>

    <h2>Description</h2>
    <p>
      Ghanaians really enjoy beans with a variety of meals cooked different
      ways. Beans Stew is a local Ghanaian delicacy that is enjoyed with a
      variety of side dishes. Most preferably enjoyed with fried ripe plantains
      and some avocado.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Beans</li>
      <li>Red Oil</li>
      <li>Salted Fish</li>
      <li>Tomato Paste</li>
      <li>Spices(Natural)</li>
      <li>Salmon(Optional)</li>
    </ul>

    <h3>Steps</h3>
    <ul>
      <li>Boil beans till cooked</li>
      <li>Add red oil to pan and place over medium heat</li>
      <li>
        Chop some onions and add to the oil with some salmon and salted fish
      </li>
      <li>Add two spoons of tomato paste and stir</li>
      <li>
        Blend pepper (of choice), fresh tomatoes and some spice(ginger, garlic,
        shrimp powder, other spice of choice)
      </li>
      <li>
        Add the blend to the pan and allow to stew for 15 - 20 minutes on
        slightly lowered heat
      </li>
      <li>
        Add cooked beans after and allow to simmer for another 15 minutes.
      </li>
    </ul>
  </body>
</html>
